<!DOCTYPE html>
<html>
	<head>
		<title>My Habit!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
		<script src="https://code.jscharting.com/2.9.0/jscharting.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
		<script src="https://codepen.io/k3no/pen/PGXXxQ"></script>
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
		<style>
			#tbl_habit{
				width:40vw;
				margin: auto;
				margin-top: 10%;
				z-index: 10;
			}
			#header_title{
				width: 40px;
				margin: auto;
				margin-top: -40%;
				z-index: 20;
				font-family:  'Bungee', cursive;


				font-size: 40px;
 			 	font-weight: 700;
  			    color: #333;
			}
			#header_bgImage{
				display: flex;
  				flex-direction: column;
  				justify-content: center;
  				width: 100%;
  				height: 100vh;

				background:url(https://phonoteka.org/uploads/posts/2021-05/1620828179_16-phonoteka_org-p-ekologiya-fon-dlya-prezentatsii-minimalizm-17.jpg) center no-repeat;

			}

			#btn_home{
				margin-left: 39%;
				margin-top: 2%;
				display: inline-block;
                vertical-align: top;
                padding: 10px 15px;

    			border: 3px solid #000;

    			color: #333;
   				text-transform:uppercase;
    			font-size: 14px;
    			font-weight: 700;
    			text-decoration: none;
				font-family: 'Bungee', cursive;
                text-align: center;

    			transition: background .1s linear, color .1s linear;

 			 }

 			#btn_home:hover{
    			background-color: #000;
   			 	color:#fff;
  			}
		
			#btn_add{
				margin-left: 1%;
				margin-top: 2%;
				display: inline-block;
                vertical-align: top;
                padding: 10px 15px;

    			border: 3px solid #000;

    			color: #333;
   				text-transform:uppercase;
    			font-size: 14px;
    			font-weight: 700;
    			text-decoration: none;
				font-family: 'Bungee', cursive;
                text-align: center;

    			transition: background .1s linear, color .1s linear;
			}
			#btn_add :hover{
    			background-color: #000;
   			 	color:#fff;
  			}
			#btn_chart{
				margin-top: 2vw;
				margin-left: 1%;
				display: inline-block;
                vertical-align: top;
                padding: 10px 15px;

    			border: 3px solid #000;

    			color: #333;
   				text-transform:uppercase;
    			font-size: 14px;
    			font-weight: 700;
    			text-decoration: none;
				font-family: 'Bungee', cursive;
                text-align: center;

    			transition: background .1s linear, color .1s linear;
			}
			#btn_chart:hover{
    			background-color: #000;
   			 	color:#fff;
  			}
		</style>
	</head>
	<body>
		<div>
			<div id="header_bgImage"></div>
			<h1 id="header_title">My Habit!</h1>
			<button class="btn btn-default" id="btn_home">Home</button>
			<button class="btn btn-default" id="btn_add" data-toggle="modal" data-target="#myModal">Add a New Habit</button>
			<input type="button" class="btn btn-default" id="btn_chart">
		</div>
		{% block content %}

		{% endblock %}
		<!-- The Modal -->
		<div class="modal" id="myModal">
		  <div class="modal-dialog">
		    <div class="modal-content">

		      <!-- Modal Header -->
		      <div class="modal-header">
		        <h4 class="modal-title">Add a New Modal</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>

		      <!-- Modal body -->
		      <div class="modal-body">
	      		<label>Habit:</label>
	       		<input type="text" name="habit" id="habit" class="form-control">
	       		<label>Time:</label>
	       		<input type="time" name="Time" id="Time" class="form-control">
	       		<div style="display:inline-flex;margin-left: 5%;margin-top: 5%;">
	       			<div class="day_check">
	       				<label>Mon</label>
			       		<input type="checkbox" name="Mon" id="Mon" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Tue</label>
			       		<input type="checkbox" name="Tue" id="Tue" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Wed</label>
			       		<input type="checkbox" name="Wed" id="Wed" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Thu</label>
			       		<input type="checkbox" name="Thu" id="Thu" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Fri</label>
			       		<input type="checkbox" name="Fri" id="Fri" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Sat</label>
			       		<input type="checkbox" name="Sat" id="Sat" class="form-control" style="width:3vw;">
			       	</div>

			       	<div class="day_check">
	       				<label>Sun</label>
			       		<input type="checkbox" name="Sun" id="Sun" class="form-control" style="width:3vw;">
			       	</div>
				</div>


		      </div>

		      <!-- Modal footer -->
		      <div class="modal-footer">
		      	<button type="button" id="btnSubmit" class="btn btn-info" >Add</button>
		        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		      </div>

		    </div>
		  </div>
		</div>
		<script>
			$(document).ready(function(){
				if(localStorage.getItem("btn_value") == ""){
					localStorage.setItem("btn_value", "View Chart");
				}
				$("#btn_chart").val(localStorage.getItem("btn_value"));
				$("#btnSubmit").click(function(){
					if(localStorage.getItem("btn_value") == "View Table"){
						alert("Please Add this on Table View");
						return;
					}
					var habit = $("#habit").val();
					var time = $("#Time").val();
					var Mon = $("#Mon").is(':checked');
					var Tue = $("#Tue").is(':checked');
					var Wed = $("#Wed").is(':checked');
					var Thu = $("#Thu").is(':checked');
					var Fri = $("#Fri").is(':checked');
					var Sat = $("#Sat").is(':checked');
					var Sun = $("#Sun").is(':checked');
					$.ajax({
						url: 'addhabit/',
						method: 'POST',
						data:{
							habit: habit,
							Time: time,
							Mon: Mon,
							Tue: Tue,
							Wed: Wed,
							Thu: Thu,
							Fri: Fri,
							Sat: Sat,
							Sun:Sun,
						},
						success: function(result){
							document.location = "/";
						}
					});
				});

				$("#btn_chart").click(function(){
					var btn_value =  $("#btn_chart").val();
					localStorage.setItem("btn_value", btn_value);
					if(localStorage.getItem("btn_value") == "View Chart"){
						localStorage.setItem("btn_value", "View Table");
						$("#btn_chart").val(localStorage.getItem("btn_value"));
						document.location = "/chartshow/";
						return;
					}
					else{
						localStorage.setItem("btn_value", "View Chart");
						$("#btn_chart").val(localStorage.getItem("btn_value"));
						document.location = "/tableshow/";
						return;
					}
				});

				$("#btn_home").click(function(){
					localStorage.setItem("btn_value", "View Chart");
					document.location = "/";
				});
			});
		</script>
	</body>
</html>
